browser     = firefox
fb_email    = alpereneskar.com
fb_pass     = 12345678
fhc_login   = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
username    = manager2
password    = Man1ager2!
room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create
---------------------------------------------------------------
glb_login_url = https://www.glbtrader.com/register-2.html
glb_email = asdasd@gmail.com
glb_name = Alper
glb_phone = +32
glb_sifre = 666555
glb_reSifre = 666555
google_link = http://google.com
--------------------------
glb_search  = https://www.glbtrader.com/search.html
glb_kelime  = camera
